path=./

filename1=enbal_code.f90
filename2=micromet_code.f90
filename3=preprocess_code.f90
filename4=readparam_code.f90
filename5=snowmodel_main.f90
filename6=snowpack_code.f90
filename7=snowtran_code.f90
filename8=dataassim_user.f90
filename9=outputs_user.f90
filename11=snowmodel_vars.f90
filename12=caf_module.f90
filename14=serial_module.f90
filename15=netcdf_module.f90
filename16=nonetcdf_module.f90
filename17=git_version.f90


# ------------ SERIAL GFORTRAN COMPILATION - RECOMMENDED ------------ #

## GFORTRAN EXECUTABLE - SERIAL WITH NETCDF ##
gfortran -L${nc_lib} -lnetcdff -L${nc_lib} -Wl,--disable-new-dtags -lnetcdf -lnetcdf -ldl -lm -I${nc_inc} -cpp -DSERIAL -DNETCDF -g -fcheck=all -ffree-line-length-none -Wall -O3 -o ../sm_serial_netcdf $path$filename11 $path$filename17 $path$filename14 $path$filename15 $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9

## GFORTRAN EXECUTABLE - SERIAL WITHOUT NETCDF ##
gfortran  -Wl,--disable-new-dtags -ldl -lm -cpp -DSERIAL -DNO_NETCDF -g -fcheck=all -ffree-line-length-none -Wall -O3 -o ../sm_serial_nonetcdf $path$filename11 $path$filename17 $path$filename14 $path$filename16 $path$filename15 $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9
# ------------------------------------------------------------------- #

# ------------ PARALLEL GFORTRAN COMPILATION - RECOMMENDED ------------ #

## COARRAY GFORTRAN EXECUTABLE - PARALLEL WITH NETCDF ##
caf -L${nc_lib}  -lnetcdff -Wl,--disable-new-dtags -lnetcdf -lnetcdf -ldl -lm -I${nc_inc} -cpp -DCAF -DNETCDF -g -fbounds-check -fbacktrace -finit-real=nan -ffree-line-length-none -ffpe-trap=invalid -mcmodel=medium -I$path -O3 -o ../sm_parallel_netcdf $path$filename11 $path$filename17 $path$filename12 $path$filename14 $path$filename15 $path$filename16 $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9

## COARRAY GFORTRAN EXECUTABLE - PARALLEL WITHOUT NETCDF ##
caf -Wl,--disable-new-dtags -ldl -lm -cpp -DCAF -DNO_NETCDF -g -fbounds-check -fbacktrace -finit-real=nan -ffree-line-length-none -ffpe-trap=invalid -mcmodel=medium -I$path -O3 -o ../sm_parallel_nonetcdf $path$filename11 $path$filename17 $path$filename12 $path$filename14 $path$filename16 $path$filename1 $path$filename2 $path$filename3 $path$filename4 $path$filename5 $path$filename6 $path$filename7 $path$filename8 $path$filename9
# ------------------------------------------------------------------- #

# --------------------- REMOVE UNNECESSARY FILES -------------------- #
## remove *.o files ##
rm snowmodel_main.o snowtran_code.o micromet_code.o readparam_code.o preprocess_code.o enbal_code.o snowpack_code.o outputs_user.o dataassim_user.o 
## remove *.mod files ##
rm *.mod
## remove git_version.f90 as it is not part of the original code ##
rm git_version.f90

